<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>

      /* Mobile first */

      body {
        background-color: lightgreen;
      }

      h2 {
        color: blue;
      }

      #image {
        width: 300px;
        height: 300px;
        background-image: url(../img/sushi_background5.jpg);
        background-size: contain;
      }

      @media only screen and (min-width: 600px) {
        body {
          background-color: lightblue;
        }
        h2 {
          color: red;
        }
      }

      @media screen and (min-width: 700px) and (max-width: 800px) {
        h2 {
          color: pink;
        }
      }

      @media screen and (min-width: 800px) {
        body {
          background-color: lightblue;
        }
        h2 {
          color: bisque;
        }

      }

    </style>
  </head>
  <body>
    <h2>This is a header</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste
      quibusdam, ipsa amet veritatis ad in aliquid architecto assumenda,
      voluptate fugiat, placeat adipisci obcaecati deleniti dignissimos animi
      vel. Laborum, unde.
    </p>
    <p>
      Resize the browser window. When the width of this document is 600 pixels
      or less, the background-color is "lightblue", otherwise it is
      "lightgreen".
    </p>
    <h4>Background image</h4>
    <div id="image"></div>
    <h5>Another image</h5>
    <img src="../img/sushi_forest.png" alt="forest" id="sushiforest" />
  </body>
</html>
